.block-columns {
  position: relative;
  padding-bottom: 0;

    .container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 100%;

    .item {
      align-items: center;
    }
    
    @include respond-to('md'){

      &.column-container-2,
      &.column-container-4,
      &.column-container-6 {
        grid-template-columns: 1fr 1fr;
      }

      &.column-container-3 {
        grid-template-columns: 1fr 1fr 1fr;
      }

      &.column-container-5 {
        grid-template-columns: 1fr 1fr;

        :nth-child(2) {
          grid-column: 1 / span 2;
        }
      }
    }

    @include respond-to('lg'){
      &.column-container-3,
      &.column-container-6 {
        grid-template-columns: 1fr 1fr 1fr;
      }

      &.column-container-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      &.column-container-5 {
        grid-template-columns: 1fr 1fr;

        :nth-child(2) {
          grid-column: 1 / span 2;
        }
      }
    }

    @include respond-to('xl'){
      &.column-container-3,
      &.column-container-6 {
        grid-template-columns: 1fr 1fr 1fr;
      }

      &.column-container-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      &.column-container-5 {
        grid-template-columns: 1fr 1fr 1fr 1fr;

        :nth-child(2) {
          grid-column: 1 / span 4;
        }
      }
    }
    .item {
        padding: var(--global-padding);
    }
  }
}