body.landing-page {
  // .site-header {
  //   > .container {
  //     display: grid;
  //     grid-template-columns: repeat(2, 1fr);
  //     grid-template-areas: 
  //       "ncon ncon"
  //       "hero hero";
  //     align-items: center;
  //   }
  // }
  .breadcrumbs {
    display: none;
  }
  .wrap {
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
}